# Your CMS can be initiated here
# https://docs.strapi.io/developer-docs/latest/getting-started/quick-start.html

CMS_URL= #Your CMS URL (add you machine ipv4 instead of localhost if you are working with expo)
ENABLE_USER_REGISTRATION= # True if we process the user registration step